<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi primera web </title>
  </head>
  <body>
    <h1>Esta es mi primera pagina web</h1> <hr>
    <h2>Presentación</h2>

    <p>
      Hola, soy <strong>Agustín Gonzalo Servin</strong>! Actualmente estoy cursando la
      <em>TUP</em> en la <em>UTN</em>, mi objetivo es convertirme en un
      programador JAVA full stack, realicé el <strong>Argentina
        Programa 4.0 (Desarrollador JAVA intermedio)</strong> y actualmente
      estoy complementando el aprendizaje con una capacitación en <strong>Alura
        (Oracle)</strong>
    </p>
    <hr>
    <h2>Medios Favoritos</h2>
    <p>
      Estas son mis páginas favoritas
    </p>
    <ol>
      <li><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
      <li><a href="https://www.codewars.com/">CodeWars</a></li>

    </ol>

    <b><h2>Galería de imagénes</h2></b>
    <ol>
      <table>
        <tr>
          <td><img src="img/UTN.png" alt="LOGO UTN" width="50%"></td>
          <td><img src="img/JAVA.png" alt="LOGO JAVA" width="50%"></td>
          <td><img src="img/FreeCodeCamp.png" alt="LOGO FREECODECAMP" width="50%"></td>
        </tr>

        <table border=1 width=200 height=200> <strong width="400" height="400" >TABLA DE TAREA </strong> 
          <tr>
            <td colspan="3"></td>
            <td colspan="2" rowspan="3"></td>
          </tr>
          <tr>
            <td></td>
            <td rowspan="4"></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td rowspan="3" colspan="3"></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3" rowspan="3"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>